amazonUrl=https://www.amazon.com
qualitydemyUrl=https://www.qualitydemy.com/
qualitydemyGecerliUserName=user_1106147@login.com
qualitydemyGecerliPassword=31488081

qdGecersizUserName=svl@cbvn.com
qdGecersizPassword=123456

# aciklama icn # koyulur.
